<Properties StartupConfiguration="{84B59657-0A0D-47E7-B6AE-5F8098B60E4C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PE2-GarciaGonzalezErickIvan/Program.cs">
    <Files>
      <File FileName="PE2-GarciaGonzalezErickIvan/Program.cs" Line="88" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.PE2-GarciaGonzalezErickIvan PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>